{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"target": "esnext",
		"lib": [
			"ESNext"
		],
		"sourceMap": true,
		"rootDir": "src",
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
